<!DOCTYPE html>
<html lang="en">
<head>

    <!--CSS-->
    <link rel="stylesheet" href="../view/css/style.css">

    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>Image Gallery</title>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .gallery {
            background: url("../view/images/bg1.jpg");
            background-size: cover;
            /*height: 2755px;*/
            height: 2445px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>


</head>
<body>


<!--      Header     -->
<div class="gallery">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="../html-home/index.html">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>

            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>

            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>

        </ul>
    </div>

    <div class="gallery-content">
        <!--      Photo Grid    -->
        <div class="row">
            <div class="column">
                <img src="../view/galleryPics/gal1.jpg" style="width:100%">
                <img src="../view/galleryPics/gal2.png" style="width:100%">
                <img src="../view/galleryPics/gal3.jpg" style="width:100%">
                <img src="../view/galleryPics/gal4.png" style="width:100%">
                <img src="../view/galleryPics/gal5.jpg" style="width:100%">
                <img src="../view/galleryPics/gal6.jpg" style="width:100%">
                <img src="../view/galleryPics/gal7.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="../view/galleryPics/gal8.jpg" style="width:100%">
                <img src="../view/galleryPics/gal9.png" style="width:100%">
                <img src="../view/galleryPics/gal10.jpg" style="width:100%">
                <img src="../view/galleryPics/gal11.jpg" style="width:100%">
                <img src="../view/galleryPics/gal12.jpg" style="width:100%">
                <img src="../view/galleryPics/gal13.jpg" style="width:100%">
                <img src="../view/galleryPics/gal20.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="../view/galleryPics/gal14.jpg" style="width:100%">
                <img src="../view/galleryPics/gal15.jpg" style="width:100%">
                <img src="../view/galleryPics/gal16.png" style="width:100%">
                <img src="../view/galleryPics/gal17.jpg" style="width:100%">
                <img src="../view/galleryPics/gal18.jpg" style="width:100%">
                <img src="../view/galleryPics/gal19.jpg" style="width:100%">

            </div>
            <div class="column">
                <img src="../view/galleryPics/gal21.jpg" style="width:100%">
                <img src="../view/galleryPics/gal22.jpg" style="width:100%">
                <img src="../view/galleryPics/gal23.jpg" style="width:100%">
                <img src="../view/galleryPics/gal24.png" style="width:100%">
                <img src="../view/galleryPics/gal25.jpg" style="width:100%">
                <img src="../view/galleryPics/gal26.jpg" style="width:100%">
            </div>

        </div>
    </div>
    <footer>
        <h3>CONTACT US:<br><br></h3>
        <p>
            <strong>Home Design Solutions</strong> <br/>
            <strong>101 Sedalia Dr.</strong> <br/>
            <strong>Phoenix, AZ 85001</strong> <br/>
            Phone: 602-KITCHEN <br/>
            Fax: 602-555-1212
        </p>
    </footer>


</div>


</body>
</html>
