# HDSproject

./: .gitignore
11-8HDSproject/11-5HDSproject/: pom.xml
11-8HDSproject/11-5HDSproject/src/main/java/com/hds/controller/: CustomerServlet.java  EmployeeRecordsServlet.java  InventoryServlet.java  JobsForBidServlet.java  MonthlyStatementServlet.java  OrderServlet.java  SalesReceiptServlet.java  customerServlet.java  employeeRecordsServlet.java  inventoryServlet.java  jobsForBidServlet.java  monthlyStatementServlet.java  orderServlet.java  salesReceiptServlet.java
11-8HDSproject/11-5HDSproject/src/main/java/com/hds/model/: Address.java  AddressPojo.java  Customer.java  CustomerPojo.java  EmployeePojo.java  EmployeeSiteUserPojo.java  EmployeeStatusPojo.java  JobPojo.java  JobPositionPojo.java  JobsForBidPojo.java  OfficeLocationPojo.java  OrderPojo.java  ProductBrandPojo.java  ProductCategoryPojo.java  ProductOrderItemPojo.java  ProductPojo.java  customerPojo.java
11-8HDSproject/11-5HDSproject/src/main/java/com/hds/util/: ConfigDatabase.java  HibernateUtil.java
11-8HDSproject/11-5HDSproject/src/main/webapp/WEB-INF/: web.xml
11-8HDSproject/11-5HDSproject/src/main/webapp/employeeSection/: customerRecords.jsp  employeeRecords.jsp  employeeSection.html  inventory.jsp  jobsForBid.jsp  monthlyStatement.jsp  orderRecords.jsp  saleSummary.jsp  salesReceipt.jsp
11-8HDSproject/11-5HDSproject/src/main/webapp/html-appliances/: appliances.html  cabinets.html  ct_ft.html  lighting.html  plumbing.html
11-8HDSproject/11-5HDSproject/src/main/webapp/html-faq/: faq.html
11-8HDSproject/11-5HDSproject/src/main/webapp/html-gallery/: gallery.html
11-8HDSproject/11-5HDSproject/src/main/webapp/html-home/: about.html  contact.html  index.html
11-8HDSproject/11-5HDSproject/src/main/webapp/html-locations/: al.html  lv.html  phoenix.html  scottsdale.html  tucson.html
11-8HDSproject/11-5HDSproject/src/main/webapp/html-services/: services.html
11-8HDSproject/11-5HDSproject/src/main/webapp/templates/: masterPage.html  selectActive.html  selectLocation.html  selectMonth.html  selectState.html  selectStatus.html  selectYear.html
11-8HDSproject/11-5HDSproject/src/main/webapp/view/css/: employeeSection.css  home.css  orderEntryScreen.css  statement-form.css  style.css
