<!doctype html>
<html lang="en">
<head>

    <!--CSS-->
    <link rel="stylesheet" href="../view/css/style.css">


    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>Home Design Solutions | Appliances Page</title>


    <style>

        h1 {
            margin-top: 20px;
            padding-left: 70px;
            color: midnightblue;
            font-style: italic;
        }


        a.A:hover {
            font-size: 150%;
        }

        a.B:hover {
            font-size: 150%;
        }

        a.C:hover {
            font-size: 150%;
        }

        a.D:hover {
            font-size: 150%;
        }

        a.E:hover {
            font-size: 150%;
        }

        a.F:hover {
            font-size: 150%;
        }

        a.G:hover {
            font-size: 150%;
        }

        a.H:hover {
            font-size: 150%;
        }

        a.I:hover {
            font-size: 150%;
        }

        a.J:hover {
            font-size: 150%;
        }

        a.K:hover {
            font-size: 150%;
        }

        a.L:hover {
            font-size: 150%;
        }

        a.M:hover {
            font-size: 150%;
        }

        a.N:hover {
            font-size: 150%;
        }

        a.O:hover {
            font-size: 150%;
        }

        a.P:hover {
            font-size: 150%;
        }

        a.Q:hover {
            font-size: 150%;
        }

        a.R:hover {
            font-size: 150%;
        }

        a.S:hover {
            font-size: 150%;
        }

        a.T:hover {
            font-size: 150%;
        }

        a.U:hover {
            font-size: 150%;
        }


        a.A:link {
            color: #0000ff;
        }

        a.A:visited {
            color: #000000;
        }

        a.B:link {
            color: #0000ff;
        }

        a.B:visited {
            color: #000000;
        }

        a.C:link {
            color: #0000ff;
        }

        a.C:visited {
            color: #000000;
        }

        a.D:link {
            color: #0000ff;
        }

        a.D:visited {
            color: #000000;
        }

        a.E:link {
            color: #0000ff;
        }

        a.E:visited {
            color: #000000;
        }

        a.F:link {
            color: #0000ff;
        }

        a.F:visited {
            color: #000000;
        }

        a.G:link {
            color: #0000ff;
        }

        a.G:visited {
            color: #000000;
        }

        a.H:link {
            color: #0000ff;
        }

        a.H:visited {
            color: #000000;
        }

        a.I:link {
            color: #0000ff;
        }

        a.I:visited {
            color: #000000;
        }

        a.J:link {
            color: #0000ff;
        }

        a.J:visited {
            color: #000000;
        }

        a.K:link {
            color: #0000ff;
        }

        a.K:visited {
            color: #000000;
        }

        a.L:link {
            color: #0000ff;
        }

        a.L:visited {
            color: #000000;
        }

        a.M:link {
            color: #0000ff;
        }

        a.M:visited {
            color: #000000;
        }

        a.N:link {
            color: #0000ff;
        }

        a.N:visited {
            color: #000000;
        }

        a.O:link {
            color: #0000ff;
        }

        a.O:visited {
            color: #000000;
        }

        a.P:link {
            color: #0000ff;
        }

        a.P:visited {
            color: #000000;
        }

        a.Q:link {
            color: #0000ff;
        }

        a.Q:visited {
            color: #000000;
        }

        a.R:link {
            color: #0000ff;
        }

        a.R:visited {
            color: #000000;
        }

        a.S:link {
            color: #0000ff;
        }

        a.S:visited {
            color: #000000;
        }

        a.T:link {
            color: #0000ff;
        }

        a.T:visited {
            color: #000000;
        }

        a.U:link {
            color: #0000ff;
        }

        a.U:visited {
            color: #000000;
        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 1cm;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

    </style>


</head>
<body>


<!--        Products: Appliances Page -->
<div class="appliances">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="../html-home/index.html">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>

            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>

            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>

        </ul>
    </div>

    <div class="appliances-content">
        <h1>Our Appliances<br><br><br></h1>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2><br></h2>
                <p><b><a class="A" href="https://www.askona.com/"
                         target="_blank">Asko</a></b><br><br></p>

                <p><b><a class="B" href="http://www.bestrangehoods.com/home.aspx"
                         target="_blank">Best</a></b><br><br></p>

                <p><b><a class="C" href="https://www.bosch-home.com/us/"
                         target="_blank">Bosch</a></b><br><br></p>

                <p><b><a class="D" href="https://www.broan-nutone.com/"
                         target="_blank">Broan</a></b><br><br></p>

                <p><b><a class="E" href="https://www.dacor.com/home"
                         target="_blank">Dacor</a></b><br><br></p>

                <p><b><a class="F" href="http://www.danby.com/products/default.asp"
                         target="_blank">Danby</a></b><br><br></p>

                <p><b><a class="G" href="https://www.dcsappliances.com/us/"
                         target="_blank">DCS</a></b><br><br></p>
            </div>

            <div class="column" style="background-color:#bbb;">
                <h2><br></h2>
                <p><b><a class="H" href="https://www.faberonline.com/"
                         target="_blank">Faber</a></b><br><br></p>

                <p><b><a class="I" href="https://www.fisherpaykel.com/us/"
                         target="_blank">Fisher & Paykel</a></b><br><br></p>

                <p><b><a class="J" href="https://www.gaggenau.com/"
                         target="_blank">Gaggenau</a></b><br><br></p>

                <p><b><a class="K" href="https://insinkerator.emerson.com/en-us"
                         target="_blank">Insinkerator</a></b><br><br></p>

                <p><b><a class="L" href="https://www.jennair.com/ranges.html"
                         target="_blank">Jenn Air</a></b><br><br></p>

                <p><b><a class="M" href="http://www.marvelindustries.com/"
                         target="_blank">Marvel</a></b><br><br></p>

                <p><b><a class="N" href="https://www.miele.com/en/com/index.htm"
                         target="_blank">Miele</a></b><br><br></p>
            </div>

            <div class="column" style="background-color:#ccc;">
                <h2><br></h2>
                <p><b><a class="O" href="https://www.scotsman-ice.com/consumer.html"
                         target="_blank">Scotsman</a></b><br><br></p>

                <p><b><a class="P"
                         href="https://www.subzero-wolf.com/planning-resources/brochure-request?PID=ppcawareness_subzero_2018:google:cpc:sz_brand_awareness:paidsearch"
                         target="_blank">Sub-Zero</a></b><br><br></p>

                <p><b><a class="Q" href="https://www.thermador.com/us/"
                         target="_blank">Thermador</a></b><br><br></p>

                <p><b><a class="R" href="https://www.u-line.com/"
                         target="_blank">U Line</a></b><br><br></p>

                <p><b><a class="S" href="https://www.venmar.ca/"
                         target="_blank">Venmar</a></b><br><br></p>

                <p><b><a class="T" href="https://www.vikingrange.com/consumer/index.jsp"
                         target="_blank">Viking</a></b><br><br></p>

                <p><b><a class="U" href="http://www.wolfappliance.com/"
                         target="_blank">Wolf</a></b><br><br></p>
            </div>
        </div>
    </div>

</div>

<footer>
    <h3>CONTACT US:<br><br></h3>
    <p>
        <strong>Home Design Solutions</strong> <br/>
        <strong>101 Sedalia Dr.</strong> <br/>
        <strong>Phoenix, AZ 85001</strong> <br/>
        Phone: 602-KITCHEN <br/>
        Fax: 602-555-1212
    </p>
</footer>

</body>
</html>
