<!doctype html>
<html lang="en">
<head>

    <!--CSS-->
    <link rel="stylesheet" href="../view/css/style.css">


    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>Home Design Solutions | Cabinets Page</title>


    <style>

        h1 {
            margin-top: 20px;
            padding-left: 70px;
            color: midnightblue;
            font-style: italic;
        }


        a.A:hover {
            font-size: 150%;
        }

        a.B:hover {
            font-size: 150%;
        }

        a.C:hover {
            font-size: 150%;
        }

        a.D:hover {
            font-size: 150%;
        }

        a.E:hover {
            font-size: 150%;
        }

        a.F:hover {
            font-size: 150%;
        }

        a.G:hover {
            font-size: 150%;
        }

        a.H:hover {
            font-size: 150%;
        }

        a.I:hover {
            font-size: 150%;
        }

        a.J:hover {
            font-size: 150%;
        }


        a.A:link {
            color: #0000ff;
        }

        a.A:visited {
            color: #000000;
        }

        a.B:link {
            color: #0000ff;
        }

        a.B:visited {
            color: #000000;
        }

        a.C:link {
            color: #0000ff;
        }

        a.C:visited {
            color: #000000;
        }

        a.D:link {
            color: #0000ff;
        }

        a.D:visited {
            color: #000000;
        }

        a.E:link {
            color: #0000ff;
        }

        a.E:visited {
            color: #000000;
        }

        a.F:link {
            color: #0000ff;
        }

        a.F:visited {
            color: #000000;
        }

        a.G:link {
            color: #0000ff;
        }

        a.G:visited {
            color: #000000;
        }

        a.H:link {
            color: #0000ff;
        }

        a.H:visited {
            color: #000000;
        }

        a.I:link {
            color: #0000ff;
        }

        a.I:visited {
            color: #000000;
        }

        a.J:link {
            color: #0000ff;
        }

        a.J:visited {
            color: #000000;
        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 1cm;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

    </style>


</head>
<body>


<!--        Products: Cabinets Page     -->
<div class="cabinets">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="../html-home/index.html">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>

            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>

            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>

        </ul>
    </div>

    <div class="cabinets-content">
        <h1>Our Cabinets<br><br><br></h1>


        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2><br></h2>
                <p><b><a class="A" href="https://americanwoodmark.com/"
                         target="_blank">American Woodmark Corporation</a></b></p>
                <p>
                    WiNChester, VA 22601 USA <br/>
                    Phone: (540) 665-9100 <br/>
                    FAX: (540) 665-9176 <br/>
                    www.americanwoodmark.com
                    <br><br></p>

                <p><b><a class="B" href="http://www.evanscabinet.com/"
                         target="_blank">Evans Cabinet Corp.</a></b></p>
                <p>
                    Dublin, GA 31021 USA <br/>
                    Phone: (478) 272-2530 <br/>
                    FAX: (478) 272-2731 <br/>
                    www.evanscabinet.com
                    <br><br></p>

                <p><b><a class="C" href="https://www.kraftmaid.com/"
                         target="_blank">KraftMaid Cabinetry</a></b></p>
                <p>
                    Middlefield, OH 44062 <br/>
                    Phone: (440)632-5333 <br/>
                    http://www.kraftmaid.com/
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#bbb;">
                <h2><br></h2>
                <p><b><a class="D" href="http://www.armstrong.com/"
                         target="_blank">Armstrong Cabinet Products</a></b></p>
                <p>
                    Addison, TX 75001 USA <br/>
                    Phone: (214) 887-2000 or (800) 527-5903 <br/>
                    FAX: (214) 887-2530 <br/>
                    www.armstrong.com
                    <br><br></p>

                <p><b><a class="E" href="http://dnserrorassist.att.net/search/?q=http%3A//www.cornerstone-cabinetry.com/&r=&t=0&akaCid=aaaaaaaa&bc="
                         target="_blank">CornerStone Cabinetry</a></b></p>
                <p>
                    Bladenboro, NC 28320 USA <br/>
                    Phone: (910) 648-5300 <br/>
                    FAX: (910) 648-5324 <br/>
                    www.cornerstone-cabinetry.com
                    <br><br></p>

                <p><b><a class="F" href="http://www.fertigcabinet.com/"
                         target="_blank">Fertig's Highland Collection, INC.</a></b></p>
                <p>
                    Moorefield, WV 26836 USA <br/>
                    Phone: (304) 538-6215 <br/>
                    FAX: (304) 538-7439 <br/>
                    www.fertigcabinet.com
                    <br><br></p>

                <p><b><a class="G" href="https://www.thomasvillecabinetry.com/"
                         target="_blank">Thomasville Cabinetry</a></b></p>
                <p>
                    1-800-756-6497 <br/>
                    http://www.thomasvillecabinetry.com/
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#ccc;">
                <h2><br></h2>
                <p><b><a class="H" href="https://basscabinet.com/"
                         target="_blank">Bass Cabinetry Mfg., INC.</a></b></p>
                <p>
                    Mesa, NC 85210 USA <br/>
                    Phone: (480) 962-5249 <br/>
                    FAX: (480) 962-7919 <br/>
                    www.BassCabinet.com
                    <br><br></p>

                <p><b><a class="I" href="https://customwoodjacksonville.com/"
                         target="_blank">Custom Wood Products, LLC</a></b></p>
                <p>
                    Jacksonville, FL USA <br/>
                    https://customwoodjacksonville.com/
                    <br><br></p>

                <p><b><a class="J" href="https://www.marshcabinets.com/"
                         target="_blank">Marsh Furniture Company</a></b></p>
                <p>
                    High Point, NC 27261-0870 USA <br/>
                    Phone: (336) 884-7363 <br/>
                    FAX: (336) 884-0883 <br/>
                    www.marshfurniture.com
                    <br><br></p>
            </div>

        </div>
    </div>

</div>


<footer>
    <h3>CONTACT US:<br><br></h3>
    <p>
        <strong>Home Design Solutions</strong> <br/>
        <strong>101 Sedalia Dr.</strong> <br/>
        <strong>Phoenix, AZ 85001</strong> <br/>
        Phone: 602-KITCHEN <br/>
        Fax: 602-555-1212
    </p>
</footer>


</body>
</html>
