<!doctype html>
<html lang="en">
<head>

    <!--CSS-->
    <link rel="stylesheet" href="../view/css/style.css">

    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>Home Design Solutions | Countertops & FloorTile Page</title>


    <style>

        h1 {
            margin-top: 20px;
            padding-left: 70px;
            color: midnightblue;
            font-style: italic;
        }

        h2 {
            text-decoration: underline;
        }


        a.A:hover {
            font-size: 150%;
        }

        a.B:hover {
            font-size: 150%;
        }

        a.C:hover {
            font-size: 150%;
        }

        a.D:hover {
            font-size: 150%;
        }

        a.E:hover {
            font-size: 150%;
        }

        a.F:hover {
            font-size: 150%;
        }

        a.G:hover {
            font-size: 150%;
        }

        a.H:hover {
            font-size: 150%;
        }

        a.I:hover {
            font-size: 150%;
        }

        a.J:hover {
            font-size: 150%;
        }

        a.K:hover {
            font-size: 150%;
        }

        a.L:hover {
            font-size: 150%;
        }

        a.M:hover {
            font-size: 150%;
        }

        a.N:hover {
            font-size: 150%;
        }

        a.O:hover {
            font-size: 150%;
        }

        a.P:hover {
            font-size: 150%;
        }


        a.A:link {
            color: #0000ff;
        }

        a.A:visited {
            color: #000000;
        }

        a.B:link {
            color: #0000ff;
        }

        a.B:visited {
            color: #000000;
        }

        a.C:link {
            color: #0000ff;
        }

        a.C:visited {
            color: #000000;
        }

        a.D:link {
            color: #0000ff;
        }

        a.D:visited {
            color: #000000;
        }

        a.E:link {
            color: #0000ff;
        }

        a.E:visited {
            color: #000000;
        }

        a.F:link {
            color: #0000ff;
        }

        a.F:visited {
            color: #000000;
        }

        a.G:link {
            color: #0000ff;
        }

        a.G:visited {
            color: #000000;
        }

        a.H:link {
            color: #0000ff;
        }

        a.H:visited {
            color: #000000;
        }

        a.I:link {
            color: #0000ff;
        }

        a.I:visited {
            color: #000000;
        }

        a.J:link {
            color: #0000ff;
        }

        a.J:visited {
            color: #000000;
        }

        a.K:link {
            color: #0000ff;
        }

        a.K:visited {
            color: #000000;
        }

        a.L:link {
            color: #0000ff;
        }

        a.L:visited {
            color: #000000;
        }

        a.M:link {
            color: #0000ff;
        }

        a.M:visited {
            color: #000000;
        }

        a.N:link {
            color: #0000ff;
        }

        a.N:visited {
            color: #000000;
        }

        a.O:link {
            color: #0000ff;
        }

        a.O:visited {
            color: #000000;
        }

        a.P:link {
            color: #0000ff;
        }

        a.P:visited {
            color: #000000;
        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50.00%;
            padding-left: 1cm;
            height: 350px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

    </style>


</head>
<body>


<!--      Products: Counter tops & Floor tile Page      -->
<div class="ct_ft">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="../html-home/index.html">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>

            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>

            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>

        </ul>
    </div>

    <div class="ct_ft-content">
        <h1>Our Kitchen and Bath Countertops and Floor Tile <br><br><br></h1>


        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Laminate<br><br></h2>
                <p><b><a class="A" href="https://www.formica.com/"
                         target="_blank">Formica</a></b></p>
                <p>
                    http://www.formica.com
                    <br><br></p>

                <p><b><a class="B" href="https://panolam.com/nevamar/"
                         target="_blank">Nevamar</a></b></p>
                <p>
                    https://panolam.com/nevamar/
                    <br><br></p>

                <p><b><a class="C" href="https://panolam.com/pionite/"
                         target="_blank">Pionite</a></b></p>
                <p>
                    https://panolam.com/pionite/
                    <br><br></p>

                <p><b><a class="D" href="https://www.wilsonart.com/"
                         target="_blank">Wilsonart</a></b></p>
                <p>
                    http://www.wilsonart.com/
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#bbb;">
                <h2>Stone<br><br></h2>
                <p><b><a class="E" href="https://www.silestone.com/"
                         target="_blank">Cosentino</a></b></p>
                <p>
                    http://www.silestone.com/index.php
                    <br><br></p>

                <p><b><a class="F" href="https://www.corian.com/"
                         target="_blank">DuPont Zodiag</a></b></p>
                <p>
                    http://www.dupont.com/zodiaq/a/en/h/Home/index.html
                    <br><br></p>

                <p><b><a class="G" href="http://greenmountainsoapstone.com/"
                         target="_blank">Green Mountain Soapstone</a></b></p>
                <p>
                    http://greenmountainsoapstone.com/
                    <br><br></p>

                <p><b><a class="H" href="https://burlingtonstone.co.uk/"
                         target="_blank">Burlington Stone</a></b></p>
                <p>
                    https://burlingtonstone.co.uk/
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#ccc;">
                <h2>Concrete<br><br></h2>
                <p><b><a class="I" href="https://www.coolconcretecreations.com/"
                         target="_blank">Cool Concrete Solutions</a></b></p>
                <p>
                    https://www.coolconcretecreations.com/
                    <br><br></p>

                <p><b><a class="J" href="http://www.chengdesign.com/"
                         target="_blank">Cheng Design</a></b></p>
                <p>
                    http://www.chengdesign.com/
                    <br><br></p>

                <p><b><a class="K" href="https://www.dreamcoatflooring.com/stained-concrete-phoenix-az/"
                         target="_blank">Dreamcoat Flooring</a></b></p>
                <p>
                    https://www.dreamcoatflooring.com/stained-concrete-phoenix-az/
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#ddd;">
                <h2>Tile<br><br></h2>
                <p><b><a class="L" href="https://www.americanolean.com/"
                         target="_blank">American Olean</a></b></p>
                <p>
                    http://www.americanolean.com/
                    <br><br></p>

                <p><b><a class="M" href="https://www.congoleum.com/"
                         target="_blank">Congoleum</a></b></p>
                <p>
                    http://www.congoleum.com/
                    <br><br></p>

                <p><b><a class="N" href="https://eprotile.com/"
                         target="_blank">Epro</a></b></p>
                <p>
                    https://eprotile.com/
                    <br><br></p>

                <p><b><a class="O" href="https://www.floridatile.com/"
                         target="_blank">Florida Tile</a></b></p>
                <p>
                    http://www.floridatile.com/
                    <br><br></p>

                <p><b><a class="P" href="https://www.tilesdordini.com/"
                         target="_blank">Dordini Italian Tile</a></b></p>
                <p>
                    https://www.tilesdordini.com/
                    <br><br></p>
            </div>


        </div>
    </div>

</div>


<footer>
    <h3>CONTACT US:<br><br></h3>
    <p>
        <strong>Home Design Solutions</strong> <br/>
        <strong>101 Sedalia Dr.</strong> <br/>
        <strong>Phoenix, AZ 85001</strong> <br/>
        Phone: 602-KITCHEN <br/>
        Fax: 602-555-1212
    </p>
</footer>


</body>
</html>
