<!doctype html>
<html lang="en">
<head>


    <!--CSS-->
    <link rel="stylesheet" href="../view/css/style.css">


    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>Home Design Solutions | Lighting Page</title>


    <style>
        h1 {
            margin-top: 20px;
            padding-left: 70px;
            color: midnightblue;
            font-style: italic;
        }


        a.A:hover {
            font-size: 150%;
        }

        a.B:hover {
            font-size: 150%;
        }

        a.C:hover {
            font-size: 150%;
        }

        a.D:hover {
            font-size: 150%;
        }

        a.E:hover {
            font-size: 150%;
        }

        a.F:hover {
            font-size: 150%;
        }

        a.G:hover {
            font-size: 150%;
        }

        a.H:hover {
            font-size: 150%;
        }

        a.I:hover {
            font-size: 150%;
        }

        a.J:hover {
            font-size: 150%;
        }


        a.A:link {
            color: #0000ff;
        }

        a.A:visited {
            color: #000000;
        }

        a.B:link {
            color: #0000ff;
        }

        a.B:visited {
            color: #000000;
        }

        a.C:link {
            color: #0000ff;
        }

        a.C:visited {
            color: #000000;
        }

        a.D:link {
            color: #0000ff;
        }

        a.D:visited {
            color: #000000;
        }

        a.E:link {
            color: #0000ff;
        }

        a.E:visited {
            color: #000000;
        }

        a.F:link {
            color: #0000ff;
        }

        a.F:visited {
            color: #000000;
        }

        a.G:link {
            color: #0000ff;
        }

        a.G:visited {
            color: #000000;
        }

        a.H:link {
            color: #0000ff;
        }

        a.H:visited {
            color: #000000;
        }

        a.I:link {
            color: #0000ff;
        }

        a.I:visited {
            color: #000000;
        }

        a.J:link {
            color: #0000ff;
        }

        a.J:visited {
            color: #000000;
        }


        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            /*padding: 30px;*/
            padding-left: 1cm;
            height: 350px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

    </style>


</head>
<body>


<!--     Products:     Lighting Page -->
<div class="lighting">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="../html-home/index.html">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>

            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>

            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>

        </ul>
    </div>

    <div class="lighting-content">
        <h1>Our Lighting<br><br><br></h1>


        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2><br></h2>
                <p><b><a class="A" href="http://www.americanlighting.com/"
                         target="_blank">American Lighting</a></b></p>
                <p>
                    http://www.americanlighting.com/
                    <br><br></p>

                <p><b><a class="B" href="https://www.hunterfan.com/"
                         target="_blank">Hunter Fans</a></b></p>
                <p>
                    http://www.hunterfan.com/index2.php
                    <br><br></p>

                <p><b><a class="C" href="https://www.hubbell.com/progresslighting/en"
                         target="_blank">Progress Lighting</a></b></p>
                <p>
                    http://www.progresslighting.com/
                    <br><br></p>

                <p><b><a class="D" href="https://www.framburg.com/"
                         target="_blank">Framburg Lighting</a></b></p>
                <p>
                    http://www.framburg.com
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#bbb;">
                <h2><br></h2>
                <p><b><a class="E" href="https://www.broan-nutone.com/"
                         target="_blank">Broan</a></b></p>
                <p>
                    http://www.broan-nutone.com/
                    <br><br></p>

                <p><b><a class="F" href="https://www.signify.com/en-us/brands/ledalite"
                         target="_blank">Ledalite - Sonata</a></b></p>
                <p>
                    http://www.ledalite.com/
                    <br><br></p>
            </div>


            <div class="column" style="background-color:#ccc;">
                <h2><br></h2>
                <p><b><a class="G" href="https://www.kichler.com/"
                         target="_blank">Kichler Lighting</a></b></p>
                <p>
                    www.kichler.com
                    <br><br></p>

                <p><b><a class="H" href="https://www.signify.com/en-us/brands/lightolier"
                         target="_blank">Lightolier</a></b></p>
                <p>
                    www.lightolier.com
                    <br><br></p>

                <p><b><a class="I" href="https://juno.acuitybrands.com/"
                         target="_blank">Juno Lighting</a></b></p>
                <p>
                    www.junolighting.com
                    <br><br></p>

                <p><b><a class="J" href="https://www.hardwareresources.com/tasklighting"
                         target="_blank">Task Lighting Corporation</a></b></p>
                <p>
                    www.tasklighting.com
                    <br><br></p>
            </div>


        </div>
    </div>

</div>


<footer>
    <h3>CONTACT US:<br><br></h3>
    <p>
        <strong>Home Design Solutions</strong> <br/>
        <strong>101 Sedalia Dr.</strong> <br/>
        <strong>Phoenix, AZ 85001</strong> <br/>
        Phone: 602-KITCHEN <br/>
        Fax: 602-555-1212
    </p>
</footer>


</body>
</html>
