<!doctype html>
<html lang="en">
<head>

    <!--    CSS   -->
    <link rel="stylesheet" href="../view/css/style.css">

    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <title>Home Design Solutions | Home Page</title>

    <!--    Home Page images      -->
    <style>

        #font1 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 15px;
            letter-spacing: 2px;
            word-spacing: 1px;
            color: #62636A;
            font-weight: 200;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding-left: 8.5cm;
        }

        #font2 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #646464;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding-left: 15cm;
        }

        .image1 {
            display: inline-block;
            padding-left: 375px;
            margin: 10px;
        }

        .image2 {
            display: inline-block;
            float: right;
            padding-left: 150px;
            margin: 10px;
        }

        #font3 {
            border-top: 5px double #02090D;
            border-bottom: 5px double #02090D;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font4 {
            border-top: 5px double #02090D;
            border-bottom: 5px double #02090D;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

    </style>

</head>
<body>

<!--      Home Page      -->
<div class="home">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>
            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>


            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>



        </ul>
    </div>

    <div id="font1"><h1>We help you to create your own style.</h1></div>
    <div id="font2"><h3>Planning. Renovations. New construction</h3></div>

    <!--     Home Page images             -->
    <p><img class="image1" src="../view/images/k2.jpg" width="750" height="500" alt="Image1">

    <p><img class="image2" src="../view/images/home2.jpg" width="550" height="500" alt="Image2">

        <br>
        <br>
        <br>
        <br>

    <div id="font3"><b>CUSTOM KITCHEN REMODELING</b> <br><br>
        Your kitchen and bath should be the most important areas of your house.
        For the chef who loves to cook, your kitchen is your sanctuary where everything
        is meticulously yet conveniently located. Specializing in customized
        cabinetry and countertops, our mastermen at Home Design Solutions, HDS
        will design you a kitchen that is truly yours. Equipped with all the special
        amenities of adjustable shelving, natural stone tile, wood flooring, beautifully
        designed backsplashes, and much more. Your kitchen can now be more than
        just for cooking. At Home Design Solutions, HDS we are committed to remaining
        on top of the very latest innovations in technology. We are also happy
        to add unique features for complete accessibility and convenience. In
        the end we want you to have the kitchen of your dreams!
    </div>

    <p style="clear: both;"></p>

    <img src="../view/images/b1.jpg" height="500" width="550" alt="Image3" style="float: left;
    margin: 25px 0 3px 20px; border: 1px solid #000000;">

    <div style="overflow: hidden; min-width: 300px;">

        <br>
        <br>
        <br>
        <br>

        <div id="font4"><p><b>CUSTOM BATHROOM REMODELING</b> <br><br>
            Along with your kitchen, the bathroom should be the very most personal
            room of your house. At the end of a long day you deserve the luxury
            of a jacuzzi bathtub, a vanity which is fully personalized to meet all of your
            needs. Including medicine cabinets, custom moldings and trimming, spacious
            countertops which exceed every woman's dream bathroom.</p></div>

    </div>

    <p style="clear: both;"></p>

</div>

<footer>
    <h3>CONTACT US:<br><br></h3>
    <p>
        <strong>Home Design Solutions</strong> <br/>
        <strong>101 Sedalia Dr.</strong> <br/>
        <strong>Phoenix, AZ 85001</strong> <br/>
        Phone: 602-KITCHEN <br/>
        Fax: 602-555-1212
    </p>
</footer>

</body>
</html>
