<!DOCTYPE html>
<html lang="en">
<head>

    <!--CSS-->
    <link rel="stylesheet" href="../view/css/style.css">

    <!--    External Font for Header    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">




    <title>Home Design Solutions | FAQs Page</title>



    <style>

        #font1 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font2 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font3 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font4 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font5 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font6 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font7 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font8 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font9 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font10 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font11 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }

        #font12 {
            border: 5px double #02090D;
            /*border-bottom: 5px double #02090D;*/
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: #242A35;
            font-weight: 400;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            padding: 20px 0 20px 25px;
            line-height: 20px;
        }



    </style>





</head>
<body>




<!--        FAQs Page    -->
<div class="questions">

    <!--      Navbar    -->
    <div class="nav">
        <div><strong>Home Design Solutions (HDS)</strong></div>

        <!--      Hyperlinks   -->
        <ul>
            <li><a href="../html-home/index.html">Home</a></li>
            <li><a href="../html-home/about.html">About</a></li>
            <li><a href="../html-home/contact.html">Contact</a></li>
        </ul>
    </div>

    <!--     Vertical DropDown Menu         -->
    <div id="divMenu">
        <ul>
            <li><a href="../html-home/about.html">About</a></li>

            <li><a href="../html-services/services.html">Services</a></li>

            <li><a href="#">Products</a>
                <ul>
                    <li><a href="../html-appliances/appliances.html">Appliances</a></li>
                    <li><a href="../html-appliances/cabinets.html">Cabinets</a></li>
                    <li><a href="../html-appliances/lighting.html">Lighting</a></li>
                    <li><a href="../html-appliances/plumbing.html">Plumbing</a></li>
                    <li><a href="../html-appliances/ct_ft.html">Countertops & FloorTile</a></li>
                </ul>
            </li>

            <li><a href="#">Locations</a>
                <ul>
                    <li><a href="../html-locations/phoenix.html">Phoenix, AZ</a></li>
                    <li><a href="../html-locations/scottsdale.html">Scottsdale, AZ</a></li>
                    <li><a href="../html-locations/tucson.html">Tucson, AZ</a></li>
                    <li><a href="../html-locations/lv.html">Las Vegas, NV</a></li>
                    <li><a href="../html-locations/al.html">Albuquerque, NM</a></li>
                </ul>
            </li>

            <!--    Gallery Images      -->
            <li><a href="../html-gallery/gallery.html">Our Work</a></li>

            <li><a href="../employeeSection/employeeSection.html">Employee</a>

            <li><a href="../html-faq/faq.html">FAQs</a>

        </ul>
    </div>

    <div class="questions-content">
        <h1>Frequently Asked Questions (FAQs)<br><br></h1>


        <div id="font1"><b>How much will my cabinets cost?</b> <br><br>
            Cabinets vary dramatically in price just like cars or houses. Entry-level cabinets are less
            expensive than cabinets with special finishes and upgraded storage features.
            HDS provides cabinetry that fits most any budget—from basic to bold.
        </div>

        <div id="font2"><b>How long will it take to get the cabinets I order?</b> <br><br>
            Order time varies depending on the manufacturer and the complexity of the job.
            The minimum time is roughly three weeks and can be as much as eight weeks during
            peak times of the year.
        </div>

        <div id="font3"><b>Can you design my kitchen from a sketch of the room that I provide?</b> <br><br>
            We can certainly start with a sketch you provide. Your forethought in doing some homework
            can shorten the time needed to design the final layout. However, we will always do our own
            measurements to verify that the design will actually work.
        </div>

        <div id="font4"><b>What is the best type of countertop for the kitchen?</b> <br><br>
            There are many possible countertop choices. As with cabinets, your budget needs to be matched
            with your desire for flexibility of design and product longevity. Laminate, solid surface,
            quartz-enhanced and granite are all good choices.
        </div>

        <div id="font5"><b>Can you match my existing cabinets or furniture?</b> <br><br>
            All woods and stains change color over time—some more so than others. In many cases, HDS can
            find cabinetry that may be compatible with your existing cabinets or furniture. In no case can we
            guarantee an exact match.
        </div>

        <div id="font6"><b>What construction features should I look for when choosing cabinets?</b> <br><br>
            Certain construction features are a sign of quality cabinets. A savvy consumer will look for things
            such as finished backs in all cabinets, drawer guides that also support the drawer bottom,
            conversion varnish (not lacquer) finishes, multi-way adjustable hinges, adjustable shelves,
            and a wide range of heights and depths. Newer convenience features include “soft-close” hinges
            and drawers, multi-function drawer systems, and optional task lighting.
            <br>
            Be sure to check for the KCMA (Kitchen Cabinet Manufacturers Association) label, a certification
            that the cabinets meet construction standards designed to ensure many years of trouble-free service.
        </div>

        <div id="font7"><b>What are the most popular types of cabinets?</b> <br><br>
            While popular cabinet styles and trends vary from year to year, traditional raised-panel oak
            styling is always a favorite due to affordability and durability. A current trend
            is a “stand-alone” furniture look that allows for highly customized design features
            using cabinetry from major manufacturers.
            <br>
            Besides oak, certain wood species tend to be favored by today's consumers.
            Maple is frequently used in remodeling because of its clean look and its ability
            to blend in with most existing finishes. Cherry has become increasingly popular as
            manufacturers have developed a variety of finishes allowing it to work in more applications.
        </div>

        <div id="font8"><b>Are environmentally "green" cabinets available at a reasonable price?</b> <br><br>
            HDS represents several manufacturers across the price spectrum whose cabinets are certified
            under the Environmental Stewardship Program developed by the
            KCMA (Kitchen Cabinet Manufacturers Association).
        </div>

        <div id="font9"><b>What's the difference between manufactured cabinets and custom-made cabinets?</b> <br><br>
            Years ago there was a significant difference in the sizes and finishes available
            from "custom" cabinetmakers and the "stock" manufacturers. Today, many cabinet manufacturers
            offer custom sizing and finishes that rival, and may even exceed, the possibilities
            of a local custom cabinet shop.
        </div>

        <div id="font10"><b>Do you charge a design fee, measure fee or other fees in addition to the contract price for cabinets and installation?</b> <br><br>
            HDS does not charge a measure fee or a design fee for a first design or estimate.
            In some cases, where multiple design revisions are requested, a design retainer may be requested.
            That retainer is then credited in full to the final cost of the job.
        </div>

        <div id="font11"><b>Do you do major remodeling?</b> <br><br>
            HDS specializes in "light" kitchen, office, or laundry room remodeling. We have strong working
            relationships with several quality, full-line remodeling firms for those jobs that require
            major structural renovation.
        </div>

        <div id="font12"><b>Do you provide cabinets for remodeling only, or also for new construction?</b> <br><br>
            HDS works with a number of reputable remodelers and can provide cabinets through your contractor
            or directly to you for your kitchen or bath remodeling project or room addition.
            We also work with many custom home builders, who consult with our designers to assure
            that the layouts for kitchen cabinets, bath cabinets, laundry room cabinets and other
            cabinetry are chosen to properly fit the budget and space. We will coordinate directly
            with your builder and also consult directly with you
        </div>




    </div>


</div>


<footer>
    <p><br><br><br></p>
    <h3>CONTACT US:<br><br></h3>
    <p>
        <strong>Home Design Solutions</strong> <br/>
        <strong>101 Sedalia Dr.</strong> <br/>
        <strong>Phoenix, AZ 85001</strong> <br/>
        Phone: 602-KITCHEN <br/>
        Fax: 602-555-1212
    </p>
</footer>












</body>
</html>